PostgreSQL Studio README
==================
 
Introduction
------------
PostgreSQL Studio gives you the power to perform essential PostgreSQL 
database development tasks from a web-based console. With more and more 
PostgreSQL databases running in a Cloud environment, PostgreSQL Studio 
let’s you work with your databases without the need to open firewalls.

Compilation
-----------
> ant clean
> ant deploy
